⚠️ Having problem with the game? Try another version.
⚠️ INFO: 8 elite, sd860, 7g3, 7sg2, 7+g2, 6g3, 6g1 using VORTEK.
⚠️ INFO: v25.x.x.x for A7xx vulkan 1.4+
⚠️ INFO: v25.x.x for A6xx vulkan 1.1+
new version? stay tune.
turnip-25.1.0.tzst
turnip-25.0.0.8.tzst
turnip-25.0.8.tzst
turnip-25.0.0.7.tzst
turnip-25.0.7.tzst
turnip-25.0.0.6.tzst
turnip-25.0.0.5.tzst
turnip-25.0.0.3.tzst
turnip-24.3.0.tzst
turnip-24.2.0.tzst
turnip-24.1.0-Balance Performance.tzst
turnip-24.0.9.tzst
turnip-23.3.1.tzst
turnip-23.3.0.tzst
turnip-23.1.6.tzst
turnip-23.1.0.tzst
turnip-23.0.5.tzst
turnip-23.0.1.tzst
