⚠️ Having problem with the game? Try another version.
⚠️ INFO: 8 elite, 7 gen3, 7s gen2, 7+ gen2, 6 gen3, 6 gen1, 860, 735 using VORTEK.
⚠️ INFO: v25.x.x.x for A7xx with vulkan 1.4+
⚠️ INFO: v25.x.x for A6xx with vulkan 1.1+
⚠️ INFO: (R7) v25.0.7 (A6xx) & v25.0.0.7 (A7xx) Early Access.
new version? stay tune.
turnip-25.0.0.7.tzst
turnip-25.0.7.tzst
turnip-25.0.0.6.tzst
turnip-25.0.0.5.tzst
turnip-25.0.0.3.tzst
turnip-24.3.0.tzst
turnip-24.2.0.tzst
turnip-24.1.0 (Default) Balance-Performance
turnip-24.0.9.tzst
turnip-23.3.1.tzst
turnip-23.3.0.tzst
turnip-23.1.6.tzst
turnip-23.1.0.tzst
